<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is a html page">
  <title>about us</title>
  <link rel="icon" href="gallery/logo.jpg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
  <style>
    body,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1,
    h2,
    h3,
    h4 {
      text-transform: capitalize;
      font-weight: 400;
      color: deeppink;
      text-align: center;
      font-weight: bold;
      font-family: serif;
    }

    ul {
      margin-left: 30%;
    }

    ul li {
      font-size: 20px;

    }

    p {
      text-align: center;
      font-size: 18px;
    }

    html,
    body {
      background: skyblue;
    }
  </style>
  <h2>Objectives</h2>
  <ul>

    <li>Assessing personal projects </li>
    <li>improving student skills by creating awareness on existing projects</li>
    <li>implement values for bridging and harmonizing students</li>
  </ul>
  <h2>Project Mnagement</h2>
  <p>The admin do approve undone projects once they are uploaded and rejects the already done projects. The site only
    accepts <b>unique projects</b></p>

  <h2>Mission</h2>
  <p>To ensure that we are able to enhance creativity through implementation of new projects into the market.</p>
  <p>To ensure there are no duplicate projects that are redone at any given time</p>

  <h2>Vision</h2>

  <p>To be the most compatible and accurate websites that can search and identify any unique projects for marketting</p>
</body>

</html>