<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <title>Group Members</title>
  <link rel="icon" href="gallery/logo.jpg">
</head>
<body>
  <style>
   body {
      background-color: whitesmoke;
      justify-content: center;
   }
   h3 {
      justify-content: center;
      background-color: blue;
      color: white;
      font-size:30px;
      font-weight: 600;
      background-image: linear-gradient(to left, #553c9a, #b393d3);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      text-decoration: underline;
    }
    ol {
      background: lightblue;
      padding: 5px;
    }
    
    ul {
      background: #339f;
      padding: 20px;
    }
    ol{
      margin-left: 30%;
      margin-right: 30%;
    }
    ol li {
      background: #ffe5;
      color: darkred;
      padding: 5px;
      margin-left: 35px;
      font-weight: bolder;
    }
    
    li {
      background: #cce5;
      color: darkblue;
      margin: 5px;
    }
  </style>
  <center>
    <h3><u>GROUP MEMBERS</u></h3>
  </center>
    <div id="main">
      <ol type = "1">
         <li>Margaret Muthoni- EB1/46500/20 </li>
         <li>Vincent Kipkemoi- EB1/46542/20</li>
         <li>Maureen Mutinda- EB1/46532/20</li>
         <li>John Wakhungu- EB1/46575/20</li> 
         <li>Mary Nyambura- EB1/50422/20</li>
         <li>Daniel Kioko- EB1/46536/20</li>
         <li>Kevin Kimtai- EB1/46557/20</li>
         <li>Colins Kibet- EB1/50338/20</li>
         <li>Esther Wangui- EB1/46560/20</li>
         <li>Purity Wambui- EB1/46558/20</li>
         <li>Omache Josphat- EB1/43016/19</li>
      </ol> 
      </div> 
</body>
</html>